<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueJS Application</title>

    <script src="libraries/vue.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>


<body>
    <div id="app">
        <button @click="changeLink">Change the link</button>
        <a :href="link">Link</a>
    </div>

    <script src="javascript/main.js"></script>
</body>
</html>